
spring.data.mongodb.uri=mongodb+srv://alex28042:Barajas28042@cluster0.pl4lvjx.mongodb.net/Url
spring.data.mongodb.database=Url
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group